<div class="text-center align-self-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center align-self-center cont-logo">
                    <img class="logo_m center d-block" src="assets/restaurant/JEFF_logo_white.svg">
                </div>
                <div class="col-md-4 p-4">
                    <h2 class="mb-4">Contact</h2>
                    <p class="m-0">
                        <a href="tel:+310206173804" class="text-white">020-6173804</a>
                    </p>
                    <p>
                        <a href="mailto:info@barjefferson.nl" class="text-white">info@barjefferson.nl</a>
                    </p>
                    <a href="https://www.facebook.com/JeffersonBar/" target="blank"><i
                            class="fa fa-fw fa-facebook fa-2x text-white"></i></a>
                </div>
                <div class="col-md-4 p-4">
                    <h2 class="mb-4">Adres</h2>
                    <p>
                        <a href="https://goo.gl/maps/y6ZNyQw6H5t" target="_blank" class="text-white">Vliegtuigstraat
                            16-18
                            <br>1059 CL Amsterdam</a>
                    </p>
                </div>
                <div class="col-md-4 p-4">
                    <h2 class="mb-4">Openingstijden</h2>
                    <!-- <p class="kerst">Jefferson is tijdens de Kerstvakantie gesloten van 24 december t/m 1 januari.
                <br>Wij wensen u fijne feestdagen en verwelkomen u graag weer in 2019!</p> -->
                    <p>Maandag t/m Woensdag 8:00 - 22:00
                        <br>Donderdag en Vrijdag 8:00 - 00:00
                        <br>Zaterdag en Zondag op aanvraag</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mt-3">
                    <p class="text-center text-muted">© Copyright 2018 Jefferson Bar Brasserie - All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>