  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#626769">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>JEFFERSON Bar Brasserie | Amsterdam</title>
  <meta name="description"
    content="Bar-brasserie met attente bediening waar u al vanaf 8:00 uur terecht kunt voor koffie,lunch, goede wijnen en bijzondere bieren of een heerlijk diner">
  <meta name="keywords" content="jefferson,amsterdam brasserie,restaurant,bar,wijnbar,de schinkel">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="ekko-lightbox.css">
  <link rel="stylesheet" href="bootstrap-clockpicker.css">
  <link rel="stylesheet" href="jquery-clockpicker.css">
  <link rel="stylesheet" href="main.css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
  <script src='/js/pdfobject.min.js'></script>


  <script>
    PDFObject.embed("https://drive.google.com/file/d/18x7HOA7fkSxNQX-4W4G4rBPH9xZ6v4RR/view?usp=sharing", "#pdf-nl");
    PDFObject.embed("https://drive.google.com/file/d/1H-Pr72K3BjdZvz2AeqSHfdmJSgS73-BJ/view?usp=sharing", "#pdf-en");
  </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134860197-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-134860197-1');
    </script>

    <script>
      window.onload = function () {
        var modal = document.getElementById('myModal');

        setTimeout(function () {
          modal.style.display = 'block';
        }, 30000);
      }</script>
    <!-- <body onload="countPopup();">
  <script type="text/javascript">
  function countPopup()
  {
  setTimeout("Popup()",3000);
  return false;
  }
  function Popup()
  {
  window.open('kerst.html','_blank');
  }
  </script> -->
    <!-- Facebook Pixel Code -->
    <script>
      !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2027031394029974');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" src="https://www.facebook.com/tr?id=2027031394029974&ev=PageView
  &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?forceLang=nl&tracking=1&thirdparty=1&always=1&scrolling=1&showNoConsent=1&hideDetailsBtn=1&showPolicyLink=1&privacyPage=privacy.pdf"></script>
