<nav class="navbar-expand-md navbar-dark navbar fixed-top">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false"
            aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item mx-3">
                    <a class="nav-link text-light" href="#"><b>HOME</b></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#over"><b>OVER ONS</b></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#gallery"><b>IMPRESSIE</b></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#menu"><b>MENU</b></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#partijen"><b>PARTIJEN</b></a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="https://www.facebook.com/JeffersonBar/"><i
                            class="fa d-inline fa-facebook-square"></i></a>
                </li>
                <!-- <li class="nav-item mx-1">
                <a class="nav-link" href="#"><i class="fa d-inline fa-twitter"></i></a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link" href="#"><i class="fa d-inline fa-pinterest"></i></a>
              </li> -->
            </ul>

        </div>
    </div>
</nav>