<script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <!-- Script: Smooth scrolling between anchors in the same page -->
     <script src="js/scripts.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="js/jquery-clockpicker.min.js"></script>
      <script type="text/javascript">
$('.clockpicker').clockpicker();
</script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
    <script>
        $(".more").toggle(function () {
            $(this).text("less..").siblings(".complete").show();
        }, function () {
            $(this).text("more..").siblings(".complete").hide();
        });
    </script>
    <script>
        popup = {
            init: function () {
                $('figure').click(function () {
                    popup.open($(this));
                });

                $(document).on('click', '.popup img', function () {
                    return false;
                }).on('click', '.popup', function () {
                    popup.close();
                })
            },
            open: function ($figure) {
                $('.gallery').addClass('pop');
                $popup = $('<div class="popup" />').appendTo($('body'));
                $fig = $figure.clone().appendTo($('.popup'));
                $bg = $('<div class="bg" />').appendTo($('.popup'));
                $close = $('<div class="close"><svg><use xlink:href="#close"></use></svg></div>').appendTo($fig);
                $shadow = $('<div class="shadow" />').appendTo($fig);
                src = $('img', $fig).attr('src');
                $shadow.css({ backgroundImage: 'url(' + src + ')' });
                $bg.css({ backgroundImage: 'url(' + src + ')' });
                setTimeout(function () {
                    $('.popup').addClass('pop');
                }, 10);
            },
            close: function () {
                $('.gallery, .popup').removeClass('pop');
                setTimeout(function () {
                    $('.popup').remove()
                }, 100);
            }
        }
        popup.init()
    </script>
    <script>
            /*
            * This is the plugin
            */
            (function (a) { a.createModal = function (b) { defaults = { title: "", message: "Your Message Goes Here!", closeButton: true, scrollable: true }; var b = a.extend({}, defaults, b); var c = (b.scrollable === true) ? 'style="max-height: 420px;overflow-y: scroll;"' : ""; html = '<div class="modal fade" id="myModal">'; html += '<div class="modal-dialog">'; html += '<div class="modal-content">'; html += '<div class="modal-header">'; html += '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>'; if (b.title.length > 0) { html += '<h4 class="modal-title">' + b.title + "</h4>" } html += "</div>"; html += '<div class="modal-body" ' + c + ">"; html += b.message; html += "</div>"; html += '<div class="modal-footer">'; if (b.closeButton === true) { html += '<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>' } html += "</div>"; html += "</div>"; html += "</div>"; html += "</div>"; a("body").prepend(html); a("#myModal").modal().on("hidden.bs.modal", function () { a(this).remove() }) } })(jQuery);
        /*
        * Here is how you use it
        */
        $(function () {
            $('.view-pdf').on('click', function () {
                var pdf_link = $(this).attr('href');
                var iframe = '<div class="iframe-container"><iframe src="' + pdf_link + '"></iframe></div>'
                $.createModal({
                    title: 'My Title',
                    message: iframe,
                    closeButton: true,
                    scrollable: false
                });
                return false;
            });
        })
    </script>

<script type="text/javascript">
$('.clockpicker').clockpicker({
    placement: 'bottom',
    align: 'left',
    donetext: 'Bevestigen'
});
</script>
<script>

$(document).ready(function () {

  $('.first-button').on('click', function () {

    $('.animated-icon1').toggleClass('open');
  });
  $('.second-button').on('click', function () {

    $('.animated-icon2').toggleClass('open');
  });
  $('.third-button').on('click', function () {

    $('.animated-icon3').toggleClass('open');
  });
});
</script>
