<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>App Elegant - Pingendo template</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Elegant template made for app and softwares.">
  <meta name="keywords" content="Pingendo app elegant free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Pingendo</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
        </ul>
        <a class="btn navbar-btn text-white mx-2 btn-primary" href="#download">Download</a>
      </div>
    </div>
  </nav>
  
  <!-- Cover -->
  <div class="py-5 photo-overlay cover d-flex align-items-center" style="background-image: url(&quot;assets/app/cover.jpg&quot;); background-position: center bottom; background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="text-center align-self-center p-4 col-12 bg-dark-opaque col-lg-8 mx-auto">
          <h1 class="display-2">Pingendo app</h1>
          <p class="lead">Pingendo for apps and techies</p>
          <div class="row mt-4 justify-content-center">
            <div class="col-6 col-lg-3">
              <a href="#">
                <img class="center-block img-fluid d-block" src="assets/app/download_android.png"> </a>
            </div>
            <div class="col-6 col-lg-3">
              <a href="#">
                <img class="center-block img-fluid d-block" src="assets/app/download_ios.png"> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Article style section -->
  <div class="py-5">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-5 order-2 order-md-1 animate-in-left">
          <img class="img-fluid d-block my-3 mx-auto" src="assets/app/iphone_side_dark.png" width="200"> </div>
        <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
          <h2>Easy, yet powerful</h2>
          <p class="my-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          <a class="btn btn-outline-light" href="#features">Learn more</a>
        </div>
      </div>
      <div class="row pt-5">
        <div class="align-self-center col-lg-7 text-md-left text-center">
          <h2>Works everywhere</h2>
          <p class="my-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi t aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="btn btn-primary" href="#download">Download</a>
        </div>
        <div class="align-self-center mt-5 col-lg-5 animate-in-right">
          <img class="img-fluid d-block" src="assets/app/iphone_ipad_dark.png"> </div>
      </div>
      <hr class="mt-0"> </div>
  </div>
  
  <!-- Features -->
  <div class="py-5" id="features">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="pb-4">Features from the future</h2>
        </div>
      </div>
      <div class="row">
        <div class="align-self-center text-md-right text-center col-lg-4 col-md-6">
          <h4>Responsive design</h4>
          <p class="mb-5 text-muted">Based on fluid design principles.
            <br>Works with any screen resolution</p>
          <h4 class="text-white">Customized settings</h4>
          <p class="mb-5 text-muted">Choose settings depending on the criteria you value the most. With no limits.</p>
          <h4>Connect</h4>
          <p class="mb-5 text-muted">In-app chat panel 24/7 active.
            <br>The support you need, right there.</p>
        </div>
        <div class="my-3 col-md-4 d-none d-lg-block">
          <img class="img-fluid d-block mx-auto animate-in-down" src="assets/app/iphone_features_dark.png" width="300"> </div>
        <div class="align-self-center text-md-left text-center col-lg-4 col-md-6">
          <h4 class="">Battery-friendly</h4>
          <p class="mb-5 text-muted">Non consuming background operation for longer mobile life</p>
          <h4 class="">Multilayers</h4>
          <p class="mb-5 text-muted">Work simultaneously on different panels with the switcher</p>
          <h4 class="">Share the love</h4>
          <p class="mb-5 text-muted">Help us spreading the word.
            <br>Tell your friends with just one-click</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Features -->
  <!-- Carousel reviews -->
  <div class="pb-5 section text-center" id="reviews">
    <div class="container">
      <hr>
      <div class="row pt-5">
        <div class="col-md-12">
          <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="assets/app/reviews_logo_1_dark.png" class="img-block mx-auto my-3 d-block" width="250" data-holder-rendered="true">
                <div class="blockquote ">
                  <p class="m-0">I can barely imagine my life without Pingendo</p>
                  <div class="blockquote-footer">Alex Denver, Tech reviews</div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/app/reviews_logo_2_dark.png" class="img-fluid my-3 mx-auto d-block" data-holder-rendered="true">
                <div class="blockquote ">
                  <p class="m-0">Pingendo sets a new standard for apps.</p>
                  <div class="blockquote-footer">Sarah Krichko, APPetizer</div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/app/reviews_logo_3_dark.png" class="img-fluid my-3 mx-auto d-block" data-holder-rendered="true">
                <div class="blockquote ">
                  <p class="m-0">Amazing, unique, essential and priceless</p>
                  <div class="blockquote-footer">Monica Lay, News apps</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Call to action -->
  <div class="py-5 photo-overlay" style="background-image: url(&quot;assets/app/action.jpg&quot;);" id="download">
    <div class="container">
      <div class="row">
        <div class="align-self-center text-center p-3 bg-dark-opaque col-12 col-lg-8 mx-auto">
          <h1><b>Download Pingendo</b></h1>
          <p class="lead text-dark"><b class="text-white">Get it on your mobile device right now</b></p>
          <div class="row mt-4 justify-content-center">
            <div class="col-6 col-lg-3">
              <a href="#">
                <img class="center-block img-fluid d-block" src="assets/app/download_android.png"> </a>
            </div>
            <div class="col-6 col-lg-3">
              <a href="#">
                <img class="center-block img-fluid d-block" src="assets/app/download_ios.png"> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="pt-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p class="lead">Sign up to our newsletter for the latest news</p>
          <form class="form-inline">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your e-mail here"> </div>
            <button type="submit" class="btn ml-1 btn-outline-light">Subscribe</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.facebook.com" target="blank"><i class="fa fa-fw fa-facebook fa-3x text-white"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://twitter.com" target="blank"><i class="fa fa-fw fa-twitter fa-3x text-white"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.instagram.com" target="blank"><i class="fa fa-fw fa-instagram fa-3x text-white"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p class="text-muted">© Copyright 2018 Pingendo - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
</body>

</html>